1	$	Adar	$	Lu	$	Xianyi	$	81919178	$	M	$	274265469
2	$	Ajay	$	Kumar	$	Ajay	$	118980816	$	M	$	2108126842
3	$	Allen	$	Seba	$	Allen	$	125217494	$	M	$	2041722556
4	$	Bella	$	Andres	$	Bella	$	124037530	$	M	$	2102535897
5	$	Carl	$	Oscar	$	Carlos	$	125799736	$	S	$	212558693
6	$	Cather	$	Smith	$	Cather	$	122897125	$	M	$	218675678
7	$	Cory	$	Rocio	$	Cory	$	125217796	$	M	$	2102252185
8	$	Cindy	$	Tan	$	Cindy	$	122666158	$	M	$	274563896
9	$	Daniel	$	Serigo	$	Daniela	$	110285647	$	M	$	214589635
10	$	Diana	$	Yury	$	Diana	$	126348622	$	M	$	271452321
11	$	Jay	$	Vaness	$	Jay	$	125616240	$	M	$	214532568
12	$	Joe	$	Ruiz	$	Joe	$	120283448	$	MSL	$	259869320
13	$	Joseph	$	Zhang	$	Ji	$	125398812	$	S	$	210202365
14	$	Judy	$	Jin	$	Xiang	$	125801404	$	SB	$	210365987
15	$	Kurt	$	Juan	$	Lozano	$	122504565	$	M	$	275698420
16	$	Leo	$	Cao	$	Qiang	$	124102642	$	M	$	256478954
17	$	Lina	$	Tey	$	Lina	$	123894685	$	M	$	231201201
18	$	Lucy	$	Lara	$	Lucy	$	96378947	$	M	$	264598756
19	$	Paul	$	Liu	$	Pang	$	64357972	$	M	$	274563214
20	$	Shirley	$	Girado	$	Shiley	$	79098817	$	S	$	210302054
21	$	Yap	$	Lara	$	Yap	$	114472107	$	SSL	$	236598745
22	$	Ying	$	Chen	$	Ying	$	125359175	$	MSL	$	2102252185
23	$	Zoe	$	Molina	$	Zoe	$	125705456	$	M	$	295463798
